/* CORES BASE */
@cor1: #464648; //Cinza
@cor2: #5dc570; //Verde
@cor3: #100f0d; //Preto
@cor4: #e8e8e7; //Cinza Claro

@corbg: #fff; //Branco

@widthRosto: 120px;

/* Tipografia */
@import url(http://fonts.googleapis.com/css?family=Dosis:300,400,700);
@font1: "Dosis", sans-serif;

/* MIXINS */
.borda_arredondada(@radius: 6px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.cor1 {
    color:@cor1;
}
.cor2 {
    color:@cor2;
}
.cor3 {
    color:@cor3;
}
.cor4 {
    color:@cor4;
}

body {
    background:@cor1;
    font-family: @font1;
    font-size: 18px;
    font-weight: 300;
    padding-top:40px;
    color:@cor4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

a{
    &:visited {
        color: lighten(@cor1, 30%);
    }
    &:hover {
        color:lighten(@cor1, 60%);
    text-decoration: none;
    }
}

.menu {
    width:100px;
    position:absolute;
    margin-left:-220px;
    ul {
        list-style: none;
        padding:0;
        text-align: right;
        li {
            font-size: 28px;
            color: lighten(@cor1, 30%);
            &.active a {
                font-size: 28px;
                color: lighten(@cor1, 60%);
            }
        }
    }
    
}

.menu-horizontal {
    position:relative;
    ul{
        padding:0;
        li{
            display:inline !important;
            padding-right:5px;
            a {
                font-size:20px;
                display: inline-block;
            }
            &.active a {
                color: lighten(@cor1, 60%);
            }
        }
    }
    
}

.fixed {
    position:fixed;
    z-index:9;
}
.no-margin {
    padding:0;
}

.conteudo {
    border-left:1px solid lighten(@cor1, 10%);
    padding-left:60px;
    padding-bottom:60px;
    
    @media (max-width:991px){
        padding-left:0;
        border:0;
    }
}

.divider {
    height:100px;
}
.divider2 {
    /*height:1000px;*/
}
.divider3 {
    height:500px;
}

h1.slogan {
    font-size: 90px;
    font-weight: 400;
    margin:0;
    color:lighten(@cor1, 50%);
}

.bola {
    @tamanho: 40px;
    width:@tamanho;
    height:@tamanho;
    .borda_arredondada(50%);
    background:lighten(@cor1, 10%);
    position:absolute;
    margin-left:-80px;
}

.transparencia {
    opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=65);
}
.andre {
    background:url(../img/faces/andre.jpg);
}
.gabi {
    background:url(../img/faces/gabi.jpg);
}
.pessoa {
    position:relative;
    height:120px;
    margin-bottom:20px;
}
.rosto {
    position: relative;
    float:left;
    width:120px;
    height:120px;
    padding:0;
    .borda_arredondada(50%);
}
.info {
    position:relative;
    float:left;
    margin-left:20px;
    width:400px;
    
    @media (max-width:991px){
        width: 150px;
    }
    
    h2 {
        margin-top:10px;
        @media (max-width:991px){
            font-size:16px;
        }
    }
    p {
        line-height: 1.4;
        @media (max-width:991px){
            font-size:14px;
        }
    }
}
.email {
    text-align: left;
    unicode-bidi: bidi-override;
    direction: rtl;
}

.rodape {
    border-top:1px solid lighten(@cor1, 10%);
    height:20px;
}

.pos0 { background-position-y: 0px;}
.pos1 { background-position-y: -@widthRosto;}
.pos2 { background-position-y: -(2*@widthRosto);}
.pos3 { background-position-y: -(3*@widthRosto);}
.pos4 { background-position-y: -(4*@widthRosto);}
.pos5 { background-position-y: -(5*@widthRosto);}
.pos6 { background-position-y: -(6*@widthRosto);}
.pos7 { background-position-y: -(7*@widthRosto);}
.pos8 { background-position-y: -(8*@widthRosto);}